# springbootdemo

./: README.txt  pom.xml  面试准备计算机基础.txt  面试准备计算机基础2.txt
src/main/java/com/ming/demo/: DemoApplication.java  MyRealm.java  ServletInitializer.java  ShiroConfig.java  User.java  UserService.java
src/main/java/com/ming/demo/modules/user/controller/: LoginController.java
src/main/java/com/ming/demo/modules/user/entity/: UserLogin.java
src/main/java/com/ming/demo/modules/user/mapper/: UserLoginMapper.java
src/main/resources/: application.yml  mybatis-generator.xml  面试准备计算机基础.txt
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/mapper/modules/user/: UserLoginMapper.xml
src/main/resources/static/ext/: .eslintrc  Readme.md  app.js  app.json  build.xml  crisp.json  crisp.jsonp  gray.json  gray.jsonp  index.html  neptune.json  neptune.jsonp  triton.json  triton.jsonp
src/main/resources/static/ext/app/: Application.js  Application.scss
src/main/resources/static/ext/app/locale/: Locale.js  zh_CN.js
src/main/resources/static/ext/app/model/: Base.js
src/main/resources/static/ext/app/store/: NavigationTree.js
src/main/resources/static/ext/app/store/abn/: AbnHandling.js
src/main/resources/static/ext/app/utils/: CommonUtils.js  Config.js  ExtFactory.js  ExtUtils.js  Failed.js  Loader.js  Number.js  Precision.js  ProjectUtils.js  Store.js  Url.js  WebSocket.js  WidgetConfig.js
src/main/resources/static/ext/app/utils/storage/: localStorage.js  sessionStorage.js
src/main/resources/static/ext/app/view/: Home.js  HomeController.js
src/main/resources/static/ext/app/view/main/: Main.js  Main.scss  MainContainerWrap.js  MainController.js  MainModel.js
src/main/resources/static/ext/app/view/pages/: BlankPage.js  BlankPage.scss  Error404Window.js  Error404Window.scss  Error500Window.js  ErrorBase.js
src/main/resources/static/ext/expand/overrides/data/: BufferedStore.js  Store.js  TreeModel.js
src/main/resources/static/ext/expand/overrides/form/: ComboBox.js  Panel.js
src/main/resources/static/ext/expand/overrides/panel/: Tool.js
src/main/resources/static/ext/expand/overrides/toolbar/: Paging.js
src/main/resources/static/ext/expand/overrides/tree/: Column.js  Panel.js
src/main/resources/static/ext/expand/overrides/utils/: Overrides.js
src/main/resources/static/ext/expand/overrides/ux/: TabCloseMenu.js  TreePicker.js
src/main/resources/static/ext/expand/plugin/: PageRequest.js  TreeNodeDisabled.js
src/main/resources/static/ext/expand/plugin/swfupload/: swfupload.js
src/main/resources/static/ext/expand/trigger/: Clear.js
src/main/resources/static/ext/expand/ux/: BaseDataGridPanel.js  BtnGridQuery.js  DateTimeField.js  FormPanel.js  GridIndex.js  IconClsField.js  SelectField.js  ToggleSlide.js  TreeFilterField.js  UploadField.js
src/main/resources/static/ext/expand/ux/widget/: AbnType.js  Airport.js  CargoSort.js  Carrier.js  City.js  Country.js  CustomComboBox.js  Customer.js  FeeBizOperation.js  FlightNumber.js  FlightNumberFieldContainer.js  IntroduceMan.js  OpeDepartment.js  OpeDeptUsers.js  PackInfoTag.js  PrecisionNumber.js  SerialNumberFieldContainer.js  SpecialCode.js  SpecialCodeTextFieldSelector.js  TextFieldSelector.js  TextFieldSelectorSearch.js  UldNumber.js  Warehouse.js  WaybillNumber.js
src/main/resources/static/ext/expand/widget/: BooleanColumn.js  ColorColumn.js  IconColumn.js  RadioColumn.js  ViewColumn.js
src/main/resources/static/ext/resources/: Readme.md
src/main/resources/static/ext/resources/css/: animated.css  index.css  progress.css  skin.css  style.css  toggleslide.css
src/main/resources/static/ext/resources/data/: iconCls.json
src/main/resources/static/ext/resources/js/: Common.js  MyDatas.js
src/main/resources/static/ext/resources/js/LodopFuncs/: LodopFuncs.js
src/main/resources/static/ext/resources/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/ext/sass/var/: all.scss
src/main/resources/static/ext/test/: airlineCompanyTest.json  airlineSegment.json  batchTally.json  box.json  manifestTest.json  message.json  productTest.json  waybillTest.json
src/test/java/com/ming/demo/: DemoApplicationTests.java
(+117 files in other folders)
